Child Talker/TalkerViews/SettingPage/ColorSchemes.xaml

<Window x:Class="Child_Talker.TalkerViews.ColorSchemes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"  
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Remote_CH_popup" Height="700" Width="1100" AllowsTransparency="True">
    <!---Topmost="True"   -->

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#FF00E8FF"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ColorSchemes/Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource genTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridLayout" Background="#B20E2320">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <custom:TlkrBTN Grid.Row="0" Grid.Column="2" Click="Close_Button">
                        
            </custom:TlkrBTN>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
        
            <custom:TlkrBTN Tag="KEY_CHANNELDOWN" Grid.Row="1" Grid.Column="1" PauseOnSelect="True" Click="TV_controls">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../../Resources/EnvControl_images/CH-down-blue.png" />
                    <TextBlock Grid.Row="1" Text="CH DOWN"></TextBlock>
                </Grid>
            </custom:TlkrBTN>

            <custom:TlkrBTN Tag="KEY_CHANNELUP" Grid.Row="1" Grid.Column="2" Click="TV_controls">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../../Resources/EnvControl_images/CH-up-blue.png" />
                    <TextBlock Grid.Row="1" Text="CH UP"></TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>
        
    </Grid>
</Window>