Child Talker/TalkerViews/SettingPage/SettingsPage.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.SettingPage.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="Auto" Width="Auto" Background="Black">
    <local:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ColorSchemes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LocalBtn" TargetType="{x:Type tb:Button}" BasedOn="{StaticResource genButton}">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="300"/>
            </Style>
        </ResourceDictionary>
    </local:TalkerView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollMenu" Margin="0" Grid.Column="0" >
            <ScrollViewer.Resources>
                <!-- <Style TargetType="ScrollViewer" BasedOn="{StaticResource genScrollViewer}"></Style> -->
                <Style TargetType="{x:Type tb:Button}" BasedOn="{StaticResource LocalBtn}">
                    <Setter Property="Margin" Value="30"/>
                </Style>
               
            </ScrollViewer.Resources>

            <WrapPanel x:Name="Menu" >
                
                <tb:Button x:Name="ColorScheme">
                    <TextBlock Text="Color&#x0a;Scheme" TextWrapping="Wrap"/>
                </tb:Button>
                <ScrollBar Style="{DynamicResource ScrollBarStyle1}"></ScrollBar>
                
                <tb:Button x:Name="AutoscanSpeed" >
                    <TextBlock Text="Autoscan&#x0a;Speed" TextWrapping="Wrap"/>
                </tb:Button>

                <tb:Button x:Name="KeyboardStyle" >
                    <TextBlock Text="Keyboard&#x0a;Layout" TextWrapping="Wrap"/>
                </tb:Button>
                
            </WrapPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" x:Name ="sidePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <tb:Button x:Name="menu"           Grid.Row="0" Click="backToHome"             >Menu</tb:Button>
            <tb:Button x:Name="revertChanges"  Grid.Row="1"                                >
                    <TextBlock Text="Revert&#x0a;Changes" TextWrapping="Wrap"/>
            </tb:Button>
            <tb:Button x:Name="applyChanges"   Grid.Row="2"                                >
                    <TextBlock Text="Apply&#x0a;Changes" TextWrapping="Wrap"/>
            </tb:Button>
            <!--<custom:TlkrBTN x:Name="Favorite"   Grid.Row="1"                                >Favorites</custom:TlkrBTN> -->

        </Grid>

    </Grid>
</local:TalkerView>