Child Talker/TalkerViews/SettingPage/SettingsPage.xaml

<tv:TalkerView x:Class="Child_Talker.TalkerViews.SettingPage.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews.SettingPage"
        xmlns:tv="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
        mc:Ignorable="d"
        d:DesignHeight="880" d:DesignWidth="1500"
        Height="Auto" Width="Auto" Background="Black">
    <tv:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LocalBtn" TargetType="{x:Type local:ColorSchemeButton}">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="300"/>
            </Style>

        </ResourceDictionary>
    </tv:TalkerView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollMenu" Margin="0" Grid.Column="0" >
            <StackPanel x:Name="SettingsList" HorizontalAlignment="Stretch">

                <ScrollViewer
                    HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="SchemeStyle" TargetType="{x:Type local:ColorSchemeButton}" BasedOn="{StaticResource ColorSchemeButtonStyle}">
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="300"/>
                            </Style>
                        </StackPanel.Resources>
                        <local:ColorSchemeButton Style="{StaticResource SchemeStyle}" Click="ColorSchemeButton_OnClick"
                                         PageBackground="Orange"
                                                  Background="Blue"     BorderBrush="Green"          Foreground="Crimson"
                                         HighlightBackground="Red"  HighlightBorder="Green" HighlightForeground="Yellow"/>

                        <local:ColorSchemeButton Style="{StaticResource SchemeStyle}" Click="ColorSchemeButton_OnClick"
                                         PageBackground="Black"
                                                  Background="Black"     BorderBrush="Red"          Foreground="Cyan"
                                         HighlightBackground="Yellow"  HighlightBorder="Red" HighlightForeground="Purple"/>

                        <local:ColorSchemeButton Style="{StaticResource SchemeStyle}" Click="ColorSchemeButton_OnClick"
                                         PageBackground="White"
                                                  Background="Black"     BorderBrush="Gray"          Foreground="White"
                                         HighlightBackground="White" HighlightBorder="Gray" HighlightForeground="Black"/>
                        <local:ColorSchemeButton Style="{StaticResource SchemeStyle}" Click="ColorSchemeButton_OnClick"
                                         PageBackground="Black"
                                                  Background="white"     BorderBrush="Gray"          Foreground="Black"
                                         HighlightBackground="Black" HighlightBorder="Gray" HighlightForeground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <tb:Button Grid.Column="0" HorizontalAlignment="Stretch" Height="150" Margin="15,30" Click="AutoscanSpeedButtons_OnClick" 
                               Text="Slow" Tag="6000" ></tb:Button>
                    <tb:Button Grid.Column="1" HorizontalAlignment="Stretch" Height="150" Margin="15,30" Click="AutoscanSpeedButtons_OnClick" 
                               Text="Medium" Tag="3000" ></tb:Button>
                    <tb:Button Grid.Column="2" HorizontalAlignment="Stretch" Height="150" Margin="15,30" Click="AutoscanSpeedButtons_OnClick" 
                               Text="Fast" Tag="1000"></tb:Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" x:Name ="sidePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <tb:Button x:Name="menu"          Grid.Row="0" Click="Menu_OnClick" Text="Menu"/>
            <tb:Button x:Name="revertChanges" Grid.Row="1" Click="RevertChanges_OnClick"  Text="Revert&#x0a;Changes" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=tv:TalkerView}, Path=ChangesMade}"/>
            <tb:Button x:Name="applyChanges"  Grid.Row="2" Click="ApplyChanges_OnClick" Text="Apply&#x0a;Changes" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=tv:TalkerView}, Path=ChangesMade}"/>
        </Grid>

    </Grid>
</tv:TalkerView>