Child Talker/TalkerViews/EnvControlsPage/Remote_CH_popup.xaml

<custom:SecondaryWindow x:Class="Child_Talker.TalkerViews.EnvControlsPage.Remote_CH_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
        mc:Ignorable="d"
        Style="{StaticResource PopupStyle.Blank}"
        d:DesignHeight="660" d:DesignWidth="1030"
        Margin="300,150">

    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <tb:Button x:Name="backButton" Grid.Row="0" Grid.Column="2" Layout="Horizontal"
                            Grid.ColumnSpan="2" Margin="70,10,75,10"
                            Text="Back" ImageSource="/Child Talker;component/Resources/EnvControl_images/back.png"/>
            <tb:Button Tag="KEY_CHANNELDOWN" Grid.Row="1" Grid.Column="1" 
                            PauseOnSelect="True" Click="TV_controls" 
                            ImageSource="/Child Talker;component/Resources/EnvControl_images/CHdown.png" Text="CH down"/>
            <tb:Button Tag="KEY_CHANNELUP" Grid.Row="1" Grid.Column="2" 
                            Click="TV_controls"
                            Text="CH up" ImageSource="/Child Talker;component/Resources/EnvControl_images/CHup.png"/>
    </Grid>
</custom:SecondaryWindow>