Child Talker/TalkerViews/EnvControlsPage/Remote_VOL_popup.xaml

<custom:SecondaryWindow x:Class="Child_Talker.TalkerViews.EnvControlsPage.Remote_VOL_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Style="{StaticResource PopupStyle.Blank}"
        Margin="300,150"
        >

    <Grid Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <tb:Button Tag="KEY_VOLUMEDOWN" Grid.Row="1" Grid.Column="0" PauseOnSelect="True" Click="TV_controls"
                              ImageSource="/Child Talker;component/Resources/EnvControl_images/VOLdown.png" Text="VOL DOWN"/>

        <tb:Button Tag="KEY_VOLUMEUP"   Grid.Row="1" Grid.Column="1" PauseOnSelect="True" Click="TV_controls"
                              ImageSource="/Child Talker;component/Resources/EnvControl_images/VOLup.png" Text="VOL UP"/>

        <tb:Button Tag="KEY_MUTE"       Grid.Row="1" Grid.Column="2" PauseOnSelect="True" Click="TV_controls"
                              ImageSource="/Child Talker;component/Resources/EnvControl_images/VOLmute.png" Text="MUTE"/>
       
        <tb:Button Grid.Row="0" Grid.Column="2" x:Name="BackButton"
                              ImageSource="/Child Talker;component/Resources/EnvControl_images/back.png" Text="BACK"
                              Layout="Horizontal"  />
    </Grid>
</custom:SecondaryWindow>