Child Talker/TalkerViews/EnvControls.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.EnvControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920">
    <local:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TalkerView.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="Red" Padding="0,0,0,0" Grid.ColumnSpan="1">MENU</TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="Red" Padding="0,0,0,0" Grid.ColumnSpan="3">LIGHT CONTROLS</TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="2" Foreground="Red" Padding="0,10,0,0" Grid.ColumnSpan="4">TELEVISION CONTROLS</TextBlock>
        <Grid Name="row1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="back" Grid.Column="0" Grid.Row="1" Click="openPreviousView">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/EnvControl_images/back-blue.png"  />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">Back</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch1" Tag="1" Grid.Column="1" Grid.Row="1" Click="relayControl">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png" />
                    <TextBlock Grid.Row="1">Switch 1</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch2" Tag="2" Grid.Column="2" Grid.Row="1" Click="relayControl">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png"/>
                    <TextBlock Grid.Row="1"><Run Text="Switch 2"/></TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch3" Tag="3" Grid.Column="3" Grid.Row="1" Click="relayControl">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png"/>
                    <TextBlock Grid.Row="1" Foreground="#FF00CFF3"> Switch 3</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

        <Grid Name="row2" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="power" Tag="KEY_POWER" Grid.Column="0" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="TV_Controls">
                <Image Margin="15" Source="../Resources/EnvControl_images/power-button-blue.png"/>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="volume" Grid.Column="1" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="Volume_Click">
                <Image Margin="15" Source="../Resources/EnvControl_images/VOL-up-blue.png" Stretch="Uniform"/>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="channel" Grid.Column="2" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="#FF00CFF3" Background="Black" Content="CH" FontSize="280" Click="Channel_Click"></custom:TlkrBTN>
            <custom:TlkrBTN x:Name="more_remotes" Grid.Column="3" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/EnvControl_images/menu-blue.png" Stretch="Uniform"></Image>
                    <TextBlock Grid.Row="1" Foreground="#FF00A0F3" FontSize="40" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"> More Remotes</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>
    </Grid>
</local:TalkerView>
