Child Talker/TalkerViews/EnvControls.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.EnvControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1430">
    
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="Red" Padding="0,0,0,0" >MENU</TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="Red" Padding="0,0,0,0" Grid.ColumnSpan="3">LIGHT CONTROLS</TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="2" Foreground="Red" Padding="0,10,0,0" Grid.ColumnSpan="4">TELEVISION CONTROLS</TextBlock>
        <Grid Name="row1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="back" Grid.Column="0" Click="backButton">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="0">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/back.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Back</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch1" Tag="1" Grid.Column="1" Click="RelayControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/outlet.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Switch 1</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch2" Tag="2" Grid.Column="2" Click="RelayControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/outlet.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Switch 2</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="switch3" Tag="3" Grid.Column="3" Click="RelayControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/outlet.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Switch 3</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

        <Grid Name="row2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="power" Tag="KEY_POWER" Grid.Column="0" Click="TV_Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/power.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Power</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="volume" Grid.Column="1" Click="Volume_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/VOLup.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Power</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="channel" Grid.Column="2" Click="Channel_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/CHup.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Channel</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="more_remotes" Grid.Column="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="260" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="10">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/menu.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">Mor Remotes</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>
    </Grid>
</local:TalkerView>
