Child Talker/TalkerViews/HomePage.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:utilities="clr-namespace:Child_Talker.Utilities"
             xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1380">
    
    <Grid x:Name="GridLayout" >
        <Grid.Resources><Style TargetType="Grid" BasedOn="{StaticResource PanelTriggers}"></Style></Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="row0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="20,20,10,20">
                <TextBlock x:Name="InputText" Text="Text Goes Here" FontSize="100" Margin="50,0,0,0" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center"/>
            </Border>
            <tb:Button x:Name="settings" Grid.Column="1" Click="OpenSettings"
                            Text="SETTINGS" ImageSource="/Child Talker;component/Resources/MainMenu_images/settings.png"/>
            <tb:Button x:Name="help" Grid.Column="2" 
                            Text="HELP" ImageSource="/Child Talker;component/Resources/MainMenu_images/alarm.png" />
        </Grid>

        <Grid x:Name="row1" Grid.Row="1" Style="{StaticResource PanelTriggers}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tb:Button x:Name="thing1" Grid.Column="0" 
                            Text="unknown" ImageSource="/Child Talker;component/Resources/MainMenu_images/../whelp.png"
                            PauseOnSelect="True" 
                            />
            <tb:Button x:Name="EnvControls" Grid.Column="1" 
                            Click="OpenEnvControls" Text="Interaction"
                            ImageSource="/Child Talker;component/Resources/MainMenu_images/EnvControls.png" />
            <tb:Button x:Name="keyboard" Grid.Column="2" Click="OpenKeyboard" 
                            Text="Keyboard" ImageSource="/Child Talker;component/Resources/MainMenu_images/keyboard.png" />
            <tb:Button x:Name="autoscanButton" Grid.Column="3" Click="AutoscanButton_click" 
                            Text="Autoscan" ImageSource="/Child Talker;component/Resources/MainMenu_images/autoscan.png" />
        </Grid>

        <Grid x:Name="row2" Grid.Row="2" Style="{StaticResource PanelTriggers}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <tb:Button x:Name="Phrases" Grid.Column="0" Click="OpenPhrases" 
                                  Layout="Horizontal"
                                  Text="Phrases" ImageSource="/Child Talker;component/Resources/MainMenu_images/phrases.png"/>
            <tb:Button x:Name="history" Grid.Column="1" Click="OpenHistory" 
                                  Layout="Horizontal"
                                  Text="History" ImageSource="/Child Talker;component/Resources/MainMenu_images/history.png"/>
            <tb:Button x:Name="storyMode" Grid.Column="2" 
                                  Layout="Horizontal"
                                  Text="Story Mode"  ImageSource="/Child Talker;component/Resources/MainMenu_images/book.png"/>
        </Grid>
    </Grid>
</local:TalkerView>
