Child Talker/TalkerViews/Keyboard.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:utilities="clr-namespace:Child_Talker.Utilities"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Background="Black">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid" BasedOn="{StaticResource dede}"></Style>
            <Style TargetType="StackPanel" BasedOn="{StaticResource dede}"></Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="sidePanel" Grid.Column="1">
            <tb:Button x:Name="home" Grid.Column="0" Height="200" VerticalAlignment="Bottom" Margin="40" Text="HOME" Click="backToHome"/>
            <tb:Button x:Name="back" Grid.Column="0" Height="200" VerticalAlignment="Top" Margin="40" Text="BACK" Click="OpenPreviousView"/>
        </Grid>
        <Grid x:Name="gridname" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="greetingOutput" Grid.Row="0" Margin="6" Padding="10,0,10,0" Text=""/>
            <!-- this is the keyboard layout -->
            <local:KeyboardLayout Grid.Row="1" x:Name="keyboard" utilities:Autoscan2.IsReturnPoint="True"></local:KeyboardLayout>
        </Grid>
    </Grid>
</local:TalkerView>