Child Talker/TalkerViews/Keyboard.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        mc:Ignorable="d"
                 
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Background="Black">

    <local:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="generic" Source="../Generic.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="localBTN" TargetType="{x:Type custom:TlkrBTN}" BasedOn="{StaticResource genTlkrBTN}">
                        <Setter Property="FontSize" Value="60px"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="#FF00D5EA"/>
                    </Style>

                    <Style TargetType="{x:Type custom:TlkrBTN}" BasedOn="{StaticResource localBTN}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </local:TalkerView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <custom:TlkrGrid x:Name="sidePanel" Grid.Column="0">
            <custom:TlkrBTN x:Name="home" Grid.Column="0" Height="200" VerticalAlignment="Bottom" Margin="40" Content="HOME" Click="backToHome"/>
            <custom:TlkrBTN x:Name="back" Grid.Column="0" Height="200" VerticalAlignment="Top" Margin="40" Content="BACK" Click="openPreviousView"/>
        </custom:TlkrGrid>
        <custom:TlkrGrid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="greetingOutput" Grid.Row="0" Margin="6" Text=""/>
            <custom:TlkrScrollViewer Grid.Row="1"  Margin="6,6,6,0" Background="#FF01222C" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type custom:TlkrBTN}" BasedOn="{StaticResource localBTN}">
                        <Setter Property="Margin" Value="16,6,16,6"/>
                    </Style>
                    <!--<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">1</sys:Double>-->
                </ScrollViewer.Resources>
                <custom:TlkrStackPanel x:Name="autofill" Margin="20,10,20,10" Orientation="Horizontal" Width="auto" >
                    <custom:TlkrBTN>Suggestion</custom:TlkrBTN>
                    <custom:TlkrBTN>Suggestion</custom:TlkrBTN>
                    <custom:TlkrBTN>Suggestion</custom:TlkrBTN>
                </custom:TlkrStackPanel>
            </custom:TlkrScrollViewer>

            <!-- this is the keyboard layout -->
            <custom:TlkrGrid x:Name="keyboardGrid" Grid.Row="2" isReturnPoint="True" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <custom:TlkrGrid x:Name="row0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="0" Click="Button_Click">1</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="1" Click="Button_Click">2</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="2" Click="Button_Click">3</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="3" Click="Button_Click">4</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="4" Click="Button_Click">5</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="5" Click="Button_Click">6</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="6" Click="Button_Click">7</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="7" Click="Button_Click">8</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="8" Click="Button_Click">9</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="0" Grid.Column="9" Click="Button_Click">0</custom:TlkrBTN>
                </custom:TlkrGrid>

                <custom:TlkrGrid x:Name="row1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="0" Click="Button_Click">Q</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="1" Click="Button_Click">W</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="2" Click="Button_Click">E</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="3" Click="Button_Click">R</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="4" Click="Button_Click">T</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="5" Click="Button_Click">Y</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="6" Click="Button_Click">U</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="7" Click="Button_Click">I</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="8" Click="Button_Click">O</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="1" Grid.Column="9" Click="Button_Click">P</custom:TlkrBTN>
                </custom:TlkrGrid>

                <custom:TlkrGrid x:Name="row2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="0" Click="Button_Click">A</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="1" Click="Button_Click">S</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="2" Click="Button_Click">D</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="3" Click="Button_Click">F</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="4" Click="Button_Click">G</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="5" Click="Button_Click">H</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="6" Click="Button_Click">J</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="7" Click="Button_Click">K</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="8" Click="Button_Click">L</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="2" Grid.Column="9" Click="Button_Click">?</custom:TlkrBTN>
                </custom:TlkrGrid>
                <custom:TlkrGrid x:Name="row3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="0" Click="Button_Click">Z</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="1" Click="Button_Click">X</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="2" Click="Button_Click">C</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="3" Click="Button_Click">V</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="4" Click="Button_Click">B</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="5" Click="Button_Click">N</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="6" Click="Button_Click">M</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="7" Click="Button_Click">,</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="8" Click="Button_Click">,</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="3" Grid.Column="9" Click="Button_Click">.</custom:TlkrBTN>
                </custom:TlkrGrid>
                <custom:TlkrGrid x:Name="row4" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <custom:TlkrBTN Grid.Row="4" Grid.Column="0" Click="Button_Click" Grid.ColumnSpan="4" >SPACE</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="4" Grid.Column="4" Click="Button_Click" Grid.ColumnSpan="2" PauseOnSelect="True">BACK</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="4" Grid.Column="6" Click="Button_Click" Grid.ColumnSpan="2" >ENTER</custom:TlkrBTN>
                    <custom:TlkrBTN Grid.Row="4" Grid.Column="8" Click="Button_Click" Grid.ColumnSpan="2">Undo</custom:TlkrBTN>
                </custom:TlkrGrid>
            </custom:TlkrGrid>
        </custom:TlkrGrid>
    </Grid>
</local:TalkerView>