Child Talker/TalkerViews/MainMenu.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <local:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </local:TalkerView.Resources>
    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="row0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="30,30,0,30">
                <TextBlock x:Name="InputText" Text="Text Goes Here" FontSize="100" Margin="50,0,0,0" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center"/>
            </Border>
            <custom:TlkrBTN x:Name="help" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/MainMenu_images/alarm-blue.png"/>
                    <TextBlock Grid.Row="1">HELP</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

        <Grid x:Name="row1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="thing1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/MainMenu_images/../whelp.png"/>
                    <TextBlock Grid.Row="1">unknown</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="EnvControls" Grid.Column="1" Click="openEnvControls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/MainMenu_images/EnvControls-blue.png"/>
                    <TextBlock Grid.Row="1">Interaction</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="keyboard" Grid.Column="2" Click="openKeyboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/MainMenu_images/keyboard-blue.png"/>
                    <TextBlock Grid.Row="1">keyboard</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="autoscanButton" Grid.Column="3" Click="autoscanButton_click">
                <Image Source="../Resources/MainMenu_images/autoscan-blue.png" Margin="10"/>
            </custom:TlkrBTN>
        </Grid>

        <Grid x:Name="row2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="Phrases" Grid.Column="0" Click="openPhrases">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/MainMenu_images/phrases-blue.png" Margin="10"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"> Phrases</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="history" Grid.Column="1" Click="openHistory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="15" Source="../Resources/MainMenu_images/history-blue.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">HISTORY</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="storyMode" Grid.Column="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5" Source="../Resources/MainMenu_images/book-blue.png"/>
                    <TextBlock Grid.Column="1" Margin="40,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Story Mode</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

        <Grid x:Name="row3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="unknownA" Grid.Column="0" ></custom:TlkrBTN>
            <custom:TlkrBTN x:Name="unknownB" Grid.Column="1" ></custom:TlkrBTN>
            <custom:TlkrBTN x:Name="unknownC" Grid.Column="2" ></custom:TlkrBTN>
        </Grid>
    </Grid>
</local:TalkerView>
