Child Talker/TalkerViews/MainMenu.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1380">

<!--resources can be commented out only needed to view properly while testing-->
    <local:TalkerView.Resources>
    </local:TalkerView.Resources>
    
    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <custom:TlkrGrid x:Name="row0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="20,20,10,20">
                <TextBlock x:Name="InputText" Text="Text Goes Here" FontSize="100" Margin="50,0,0,0" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center"/>
            </Border>
            <custom:TlkrBTN x:Name="settings" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Height="100" Width="100" Grid.Row="0" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/settings.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1">SETTINGS</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="help" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/alarm.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1">HELP</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </custom:TlkrGrid>

        <custom:TlkrGrid x:Name="row1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="thing1" Grid.Column="0" PauseOnSelect="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ColorScheme.Foreground.Color}" Margin="6">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/../whelp.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1">unknown</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="EnvControls" Grid.Column="1" Click="openEnvControls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ColorScheme.Foreground.Color}" Margin="-15">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/EnvControls.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1">Interaction</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="keyboard" Grid.Column="2" Click="openKeyboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="360" Grid.Row="0" Background="{StaticResource ColorScheme.Foreground.Color}" HorizontalAlignment="Center" Margin="-15">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/keyboard.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1">keyboard</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="autoscanButton" Grid.Column="3" DontScan="True" Click="autoscanButton_click">
                    <Border Margin="-120" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/autoscan.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
            </custom:TlkrBTN>
        </custom:TlkrGrid>

        <custom:TlkrGrid x:Name="row2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="Phrases" Grid.Column="0" Click="openPhrases">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="170" Grid.Column="0" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/phrases.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"> Phrases</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="history" Grid.Column="1" Click="openHistory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="170" Grid.Column="0" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/history.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">History</TextBlock>
                </Grid>
            </custom:TlkrBTN>
            <custom:TlkrBTN x:Name="storyMode" Grid.Column="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="170" Grid.Column="0" Background="{StaticResource ColorScheme.Foreground.Color}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/MainMenu_images/book.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Column="1" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Story Mode</TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </custom:TlkrGrid>

        <custom:TlkrGrid x:Name="row3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:TlkrBTN x:Name="unknownA" Grid.Column="0" ></custom:TlkrBTN>
            <custom:TlkrBTN x:Name="unknownB" Grid.Column="1" ></custom:TlkrBTN>
            <custom:TlkrBTN x:Name="unknownC" Grid.Column="2" ></custom:TlkrBTN>
        </custom:TlkrGrid>
    </Grid>
</local:TalkerView>
