Child Talker/TalkerViews/PageViewer.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.PageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <local:TalkerView.Resources>
        <Style x:Key="blackRedScheme">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource blackRedScheme}">
            <Setter Property="Control.FontSize" Value="60px"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Foreground" Value="#FF00CFF3"/>
            <Setter Property="Control.Margin" Value="20"/>
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource blackRedScheme}">
            <Setter Property="FontSize" Value="60px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF00CFF3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </local:TalkerView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="5">
            <StackPanel x:Name="Controls" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Button x:Name="AddFolder"  Click="InsertFolderTile_Click" >
                    <TextBlock Text="New Folder" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="AddTalker" Click="InsertTalkerTile_Click">
                    <TextBlock Text="New         Tile" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="BackToHome" Click="backToHome">
                    <TextBlock Text="Main Menu" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </Border>

        <WrapPanel x:Name="items" Orientation="Horizontal" Background="Black" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
    </WrapPanel>
    </Grid>
</local:TalkerView>
