Child Talker/TalkerViews/PageViewer.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.PageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <local:TalkerView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource genButton}">
                        <Setter Property="FontSize" Value="20"/> 
                    </Style>
                     
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TalkerView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="5">
            <Grid x:Name="Controls" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Button x:Name="AddFolder" Margin="20" Padding="5" Grid.Row="0" Click="InsertFolderTile_Click" >
                    <TextBlock Text="New&#x0a;Folder" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="AddTalker" Margin="20" Padding="5" Grid.Row="1" Click="InsertTalkerTile_Click">
                    <TextBlock Text="New&#x0a;Tile" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="BackToHome" Margin="20" Padding="5" Grid.Row="2" Click="backToHome">
                    <TextBlock Text="Main&#x0a;Menu" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </Border>

        <WrapPanel x:Name="items" Orientation="Horizontal" Background="Black" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
    </WrapPanel>
    </Grid>
</local:TalkerView>
