Child Talker/TalkerViews/PageViewer.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.PageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <local:TalkerView.Resources>
        <Style x:Key="localBTN" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type custom:TlkrBTN}" BasedOn="{StaticResource localBTN}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource localBTN}"/>
    </local:TalkerView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" >
            <Grid x:Name="Controls" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <custom:TlkrBTN x:Name="AddFolder" Grid.Row="0" Click="InsertFolderTile_Click" >
                    <TextBlock Text="New&#x0a;Folder" TextWrapping="Wrap"/>
                </custom:TlkrBTN>
                <custom:TlkrBTN x:Name="AddTalker" Grid.Row="1" Click="InsertTalkerTile_Click">
                    <TextBlock Text="New&#x0a;Tile" TextWrapping="Wrap"/>
                </custom:TlkrBTN>
                <custom:TlkrBTN x:Name="BackToHome" Grid.Row="2" Click="backToHome">
                    <TextBlock Text="Main&#x0a;Menu" TextWrapping="Wrap"/>
                </custom:TlkrBTN>
            </Grid>
        </Border>

        <WrapPanel x:Name="items" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
    </WrapPanel>
    </Grid>
</local:TalkerView>
