Child Talker/TalkerViews/WindowHistory.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.WindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:util="clr-namespace:Child_Talker.Utilities"
        xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
                  mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="Auto" Width="Auto" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Margin="0,0,30,0" Grid.Column="0" util:Autoscan2.ScanReverse="True">

            <StackPanel x:Name="phraseStack" >

            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" x:Name ="sidePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <!-- <RowDefinition Height="20*"/> -->
            </Grid.RowDefinitions>
            <tb:Button x:Name="menu"       Grid.Row="0" Click="backToHome" Text="Menu"></tb:Button>
            <!--<custom:TlkrBTN x:Name="Favorite"   Grid.Row="1"                                >Favorites</custom:TlkrBTN> -->
            <tb:Button x:Name="toKeyboard" Grid.Row="1" Click="OpenKeyboardWithText" Text="Keyboard" ></tb:Button>
            <tb:Button x:Name="speak"      Grid.Row="2" Click="SpeakSelectedText"  Text="Speak"></tb:Button>

        </Grid>

    </Grid>
</local:TalkerView>