Child Talker/TalkerViews/WindowHistory.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.WindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="Auto" Width="Auto" Background="Black">
    <local:TalkerView.Resources>
    </local:TalkerView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Margin="0,0,30,0" Grid.Column="0">
            <ScrollViewer.Resources>
                <Style TargetType = "{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                    <Setter Property = "Padding" Value="10" />
                    <Setter Property = "Height" Value="150" />
                    <Setter Property = "Width" Value="1000" />
                    <Setter Property = "TextWrapping" Value="Wrap" />
                    <Setter Property = "TextAlignment" Value="Left" />
                </Style>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">75</sys:Double>
            </ScrollViewer.Resources>

            <custom:TlkrStackPanel x:Name="phraseStack">

            </custom:TlkrStackPanel>
        </ScrollViewer>
        
        <custom:TlkrGrid Grid.Column="1" x:Name ="sidePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <!-- <RowDefinition Height="20*"/> -->
            </Grid.RowDefinitions>
            <custom:TlkrBTN x:Name="menu"       Grid.Row="0" Click="backToHome"             >Menu</custom:TlkrBTN>
            <!--<custom:TlkrBTN x:Name="Favorite"   Grid.Row="1"                                >Favorites</custom:TlkrBTN> -->
            <custom:TlkrBTN x:Name="toKeyboard" Grid.Row="1" Click="openKeyboardWithText"   >Keyboard</custom:TlkrBTN>
            <custom:TlkrBTN x:Name="speak"      Grid.Row="2" Click="speakSelectedText"      >Speak</custom:TlkrBTN>

        </custom:TlkrGrid>

    </Grid>
</local:TalkerView>