Child Talker/Resources/ColorSchemes/BaseScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Child_Talker"
                    xmlns:utilities="clr-namespace:Child_Talker.Utilities"
                    xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
                    xmlns:properties="clr-namespace:Child_Talker.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SystemColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="genTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ColorScheme.Foreground.BaseColor}" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="genTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="50px"/>
        <Setter Property="CharacterCasing" Value="Lower"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource genTextBlock}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource genTextBox}"/>

    <Style TargetType="Panel" x:Key="PanelTriggers">
        <Setter Property="utilities:Autoscan2.IsHighlight" Value="False"></Setter>
        <Style.Triggers>
            <Trigger Property="utilities:Autoscan2.IsHighlight" Value="true">
                <Setter Property="Background" Value="{StaticResource ColorScheme.Background.Highlighted}"></Setter>
            </Trigger>
            <Trigger Property="utilities:Autoscan2.IsHighlight" Value="False">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Grid" BasedOn="{StaticResource PanelTriggers}"></Style>
    <Style TargetType="StackPanel" BasedOn="{StaticResource PanelTriggers}"></Style>
    <Style TargetType="WrapPanel" BasedOn="{StaticResource PanelTriggers}"></Style>

    

</ResourceDictionary>