Child Talker/Resources/ColorSchemes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Child_Talker">
   
    
    <Style x:Key="genButton" TargetType= "{x:Type Button}" >
        <Setter Property="FontSize" Value="40px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="#FF00CFF3" />
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="#FF0000"/>
    </Style>
    
    <Style x:Key="genTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF00CFF3" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="genTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="50px"/>
        <Setter Property="CharacterCasing" Value="Lower"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType= "{x:Type custom:TlkrBTN}" BasedOn="{StaticResource genButton}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource genButton}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource genTextBlock}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource genTextBox}"/>
</ResourceDictionary>