Child Talker/Resources/ColorSchemes/SecondaryWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:childTalker="clr-namespace:Child_Talker">

    <Thickness x:Key="Popup.Margins" Top="150" Bottom="150" Left="300" Right="300"/>
    <Style x:Key="PopupStyle" TargetType="{x:Type childTalker:SecondaryWindow}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource Popup.Margins}"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#CF333333"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="childTalker:SecondaryWindow">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                    <ContentControl x:Name="Interior" 
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style BasedOn="{StaticResource PopupStyle}" TargetType="childTalker:SecondaryWindow"/>
    
</ResourceDictionary>