Child Talker/Resources/ColorSchemes/SecondaryWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:childTalker="clr-namespace:Child_Talker"
                    xmlns:tb="clr-namespace:Child_Talker.TalkerButton">


    <Style x:Key="PopupStyleBase" TargetType="{x:Type childTalker:SecondaryWindow}">
    </Style>

    <Style x:Key="PopupStyle.Blank" TargetType="{x:Type childTalker:SecondaryWindow}" BasedOn="{StaticResource PopupStyleBase}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#CF333333"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="childTalker:SecondaryWindow">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"
                                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}">
                        <Border Padding="20" >
                            <ContentControl Width="1720" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Interior"
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="childTalker:SecondaryWindow" BasedOn="{StaticResource PopupStyle.Blank}"></Style>
    
</ResourceDictionary>