Child Talker/TalkerViews/Keyboard/KeyboardPopup.xaml

<custom:SecondaryWindow x:Class="Child_Talker.TalkerViews.Keyboard.KeyboardPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Child_Talker.TalkerViews"
      xmlns:numpad="clr-namespace:Child_Talker.TalkerViews.Keyboard"
      xmlns:custom="clr-namespace:Child_Talker"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="1920"
      Height="auto" Width="auto" Style="{StaticResource PopupStyle.Blank}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
            <ColumnDefinition Width="10"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border  Name="nBorder" Grid.Row="1" Grid.Column="1" Margin="500,10" Padding="10"
                 BorderThickness="30" BorderBrush="DarkSlateGray" Background="Black">
            <numpad:NumpadLayout x:Name="numpad" />
        </Border>
        <Border Name="kBorder" Grid.Row="1" Grid.Column="1"  Margin="-10,-10" Padding="20"
                BorderThickness="30" BorderBrush="DarkSlateGray" Background="Black">
            <local:KeyboardLayout  x:Name="keyboard" />
        </Border>
    </Grid>
</custom:SecondaryWindow>
