Child Talker/EnvControls.xaml

<Window x:Class="Child_Talker.EnvControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        mc:Ignorable="d"
        Title="EnvControls" Height="1824" Width="2736" Background="Black">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="Red" FontSize="80" Padding="50,0,0,0" Grid.ColumnSpan="2">MENU</TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="Red" FontSize="80" Padding="50,0,0,0" Grid.ColumnSpan="2">LIGHT CONTROLS</TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="2" Foreground="Red" FontSize="80" Padding="50,0,0,0" Grid.ColumnSpan="2" Margin="0,0,10,0">TELEVISION CONTROLS</TextBlock>

        <Button x:Name="autoscan" Grid.Column="0" Grid.Row="1" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="Autoscan_Click">
            <Image Grid.Row="0" Source="Resources/EnvControl_images/autoscan-blue.png" />
        </Button>
        <Button x:Name="switch1" Tag="1" Grid.Column="1" Grid.Row="1" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="{x:Null}" Click="relayControl">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/outlet-blue.png" />
                <TextBlock Grid.Row="1" Foreground="#FF00CFF3" FontSize="90" TextAlignment="Center" FontWeight="Bold"> Switch 1</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="switch2" Tag="2" Grid.Column="2" Grid.Row="1" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="{x:Null}" Click="relayControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/outlet-blue.png"/>
                <TextBlock Grid.Row="1" Foreground="#FF00CFF3" FontSize="90" TextAlignment="Center" FontWeight="Bold"> Switch 2</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="switch3" Tag="3" Grid.Column="3" Grid.Row="1" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="{x:Null}" Click="relayControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/outlet-blue.png"/>
                <TextBlock Grid.Row="1" Foreground="#FF00CFF3" FontSize="90" TextAlignment="Center" FontWeight="Bold"> Switch 3</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="power" Grid.Column="0" Grid.Row="3" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="powerControl">
            <Image Source="Resources/EnvControl_images/power-button-blue.png"/>
        </Button>
        <Button x:Name="volume" Grid.Column="1" Grid.Row="3" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="{x:Null}" Background="Black">
            <Image Source="Resources/EnvControl_images/VOL-up-blue.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="channel" Grid.Column="2" Grid.Row="3" Margin="50" BorderThickness="30" BorderBrush="Red" Foreground="#FF00CFF3" Background="Black" Content="CH" FontSize="350"></Button>
        <Button x:Name="more_controls" Grid.Column="3" Grid.Row="3" Margin="50" BorderThickness="30" BorderBrush="Red" Background="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/MENU.png" Stretch="Uniform"></Image>
                <TextBlock Grid.Row="1" Foreground="#FF00A0F3" FontSize="90" TextAlignment="Center" FontWeight="Bold"> More Settings</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
