Child Talker/Item.xaml

<UserControl x:Class="Child_Talker.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Name="self">
    <UserControl.Resources>
        <Style x:Name="a" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Item}}, Path=AutoSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Margin="10">
            <Button Width="300" Height="300" Click="LeftMouseButton_Click" MouseRightButtonUp="RightMouseButton_Up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="10" x:Name="label"/>
                    <Image Grid.Row="1" x:Name="image" />
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
