Child Talker/Keyboard.xaml

<Window x:Class="Child_Talker.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        mc:Ignorable="d"
        Title="Keyboard"   Height="1824" Width="2736" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">1</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="autofill" Background="#FF990000" Width="Auto" Orientation="Horizontal" >
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="25" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>

                </StackPanel>

            </ScrollViewer>
            <!-- this is the keyboard layout -->
            <Grid x:Name="Keyboard" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="0">1</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="1">2</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="2">3</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="3">4</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="4">5</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="5">6</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="6">7</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="7">8</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="8">9</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="9">0</Button>

                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="1">Q</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="2">W</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="3">E</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="4">R</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="5">T</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="6">Y</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="7">U</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="8">I</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="9">O</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="0">P</Button>

                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="0">A</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="1">S</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="2">D</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="3">F</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="4">G</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="5">H</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="6">J</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="7">K</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="8">L</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="9">ENTER</Button>

                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="0">Z</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="1">X</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="2">C</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="3">V</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="4">B</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="5">N</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="6">M</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="7">,</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="8">,</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="9">.</Button>

                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="0">SP1</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="1">SP2</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="2">SP3</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,0,2" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="3">S</Button>
                <Button Padding="0,-10,0,0" Margin="0,15,0,2" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="4">P</Button>
                <Button Padding="0,-10,0,0" Margin="0,15,0,2" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="5">A</Button>
                <Button Padding="0,-10,0,0" Margin="0,15,0,2" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="6">C</Button>
                <Button Padding="0,-10,0,0" Margin="0,15,15,0" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="7">E</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="8">SP4</Button>
                <Button Padding="0,-10,0,0" Margin="15,15,15,15" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="9">SP5</Button>

            </Grid>


        </Grid>

    </Grid>
</Window>