Child Talker/MenuPage.xaml

<Window x:Class="Child_Talker.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        mc:Ignorable="d"
        Title="MenuPage" Height="1824" Width="2736" Background="Black">
    <Grid x:Name="GridLayout" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="row0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InputText" Grid.Column="0" Width="4000" Text=" Text Goes Here" FontSize="175" HorizontalAlignment="Left" Margin="30" Foreground="Black" Background="White" />
            <Button x:Name="help" Grid.Column="1" Margin="50" Background="Red"/>
        </Grid>

        <Grid x:Name="row1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back" Grid.Column="0" Margin="50" Background="Red"></Button>
            <Button x:Name="thing1" Grid.Column="1" Margin="50" IsEnabled="False" Background="Red"></Button>
            <Button x:Name="newButton" Grid.Column="2" Margin="50" Background="Red"></Button>
            <Button x:Name="keyboard" Grid.Column="3" Margin="50" Background="Red"></Button>
            <Button x:Name="autoscan" Grid.Column="4" Margin="50" Background="Red"/>
        </Grid>

        <Grid x:Name="row2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="delete" Grid.Column="0" Margin="50" Background="Red"></Button>
            <Button x:Name="story" Grid.Column="1" Margin="50"  Background="Red"></Button>
            <Button x:Name="speak" Grid.Column="2" Margin="50" Background="Red"></Button>
        </Grid>

        <Grid x:Name="row3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="menu" Grid.Column="0" Margin="50" Background="Red"></Button>
            <Button x:Name="history" Grid.Column="1" Margin="50" Background="Red"></Button>
            <Button x:Name="phrase" Grid.Column="2" Margin="50" Background="Red"></Button>
        </Grid>
    </Grid>
</Window>

