Child Talker/WindowHistory.xaml

<Window x:Class="Child_Talker.WindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowHistory" Height="1824" Width="2736" Background="Black">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Padding" Value="20" />
      <Setter Property="Height" Value="300" />
      <Setter Property="Width" Value="1000" />
      <Setter Property="Margin" Value="60,30,60,30" />
      <Setter Property="Background" Value="#FFB80000" />
      <Setter Property="Foreground" Value="#FF00ECEC" />
      <Setter Property="FontSize" Value="70" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </Window.Resources>
  
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,0,50,0" Grid.Column="0">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">75</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel>
              
                <Button Background="#000000" Click="selectText">
                  <Button.Content>
                    <TextBlock>Hello</TextBlock>
                  </Button.Content>
                </Button>

                <Button Background="#000000" Click="selectText">
                  <Button.Content>
                    <TextBlock>How are you?</TextBlock>
                  </Button.Content>
                </Button>

                <Button Background="#000000" Click="selectText">
                  <Button.Content>
                    <TextBlock>I am good</TextBlock>
                  </Button.Content>
                </Button>

                <Button Background="#000000" Click="selectText">
                  <Button.Content>
                    <TextBlock>The weather is beautiful today</TextBlock>
                  </Button.Content>
                </Button>

                <Button Background="#000000" Click="selectText">
                  <Button.Content>
                    <TextBlock>See you later!</TextBlock>
                  </Button.Content>
                </Button>
              
              <!--  Ian's old TextBlocks
                <TextBlock Padding="20" Height="300" Margin="60,30,60,30" Background="#FFB80000" Foreground="#FF00ECEC" FontSize="70" FontWeight="Bold" TextWrapping="Wrap">THIS IS A TEerawerehdrtyngklsdfgkjsdnfkgnsfkjdgST HISTORY</TextBlock>
                <TextBlock Padding="20" Height="300" Margin="60,30,60,30" Background="#FFB80000" Foreground="#FF00ECEC" FontSize="70" FontWeight="Bold" TextWrapping="Wrap">THIS IS A TEerawerehdrtyngklsdfgkjsdnfkgnsfkjdgST HISTORY</TextBlock>
                <TextBlock Padding="20" Height="300" Margin="60,30,60,30" Background="#FFB80000" Foreground="#FF00ECEC" FontSize="70" FontWeight="Bold" TextWrapping="Wrap">THIS IS A TEerawerehdrtyngklsdfgkjsdnfkgnsfkjdgST HISTORY</TextBlock>
                <TextBlock Padding="20" Height="300" Margin="60,30,60,30" Background="#FFB80000" Foreground="#FF00ECEC" FontSize="70" FontWeight="Bold" TextWrapping="Wrap">THIS IS A TEerawerehdrtyngklsdfgkjsdnfkgnsfkjdgST HISTORY</TextBlock>
                <TextBlock Padding="20" Height="300" Margin="60,30,60,30" Background="#FFB80000" Foreground="#FF00ECEC" FontSize="70" FontWeight="Bold" TextWrapping="Wrap">THIS IS A TEerawerehdrtyngklsdfgkjsdnfkgnsfkjdgST HISTORY</TextBlock>
              -->
            
            
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button x:Name="menu" Grid.Row="0" Margin="25" Background="#FFB80000" FontSize="70" FontWeight="Bold" Foreground="#FF00ECEC" >MENU</Button>
            <Button x:Name="Favorite" Grid.Row="1" Margin="25"  Background="#FFB80000" FontSize="70" FontWeight="Bold" Foreground="#FF00ECEC" >Favorites</Button>
            <Button x:Name="toKeyboard" Grid.Row="2" Margin="25" Background="#FFB80000" FontSize="70" FontWeight="Bold" Foreground="#FF00ECEC" Content="  KEY&#xD;&#xA;BOARD"/>
            <Button x:Name="speak" Grid.Row="3" Margin="25" Background="#FFB80000" FontSize="70" FontWeight="Bold" Foreground="#FF00ECEC" Click="speakSelectedText">SPEAK</Button>
            <Button x:Name="unknown" Grid.Row="4" Margin="25" Background="#FFB80000" FontSize="70" FontWeight="Bold" Foreground="#FF00ECEC" >??</Button>

        </Grid>

    </Grid>
</Window>

