Child Talker/TalkerViews/PhrasesPage/ImageGenerator.xaml

<custom:SecondaryWindow x:Class="Child_Talker.TalkerViews.PhrasesPage.ImageGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:talker="clr-namespace:Child_Talker.TalkerViews"
             xmlns:custom="clr-namespace:Child_Talker"
             xmlns:utilities="clr-namespace:Child_Talker.Utilities"
             xmlns:phrases="clr-namespace:Child_Talker.TalkerViews.PhrasesPage"
             xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
             mc:Ignorable="d" Style="{StaticResource PopupStyle}"
             Margin="200,100,200,100"
             d:DesignHeight="1080" d:DesignWidth="1520">

    <Grid  x:Name="MainGrid" Background="{StaticResource ColorScheme.Background.BaseColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" >
            <StackPanel x:Name="ImagesPanel" Width="1200"></StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <tb:Button x:Name="CancelIcon" Grid.Column="1" Text="Cancel"></tb:Button>
            <tb:Button x:Name="GoBackIcon" Grid.Column="0" Text="Back" Layout="Horizontal"
                                  Click="GoBackPage" ImageSource="../../Resources/back.png"/>
            <tb:Button x:Name="BrowseIcon" Grid.Column="2" Text="Browse"
                                  Click="PromptFileExplorer"></tb:Button>
        </Grid>

    </Grid>

</custom:SecondaryWindow>

