Child Talker/TalkerViews/PhrasesPage/Phrases.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.PhrasesPage.Phrases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:custom="clr-namespace:Child_Talker"
             xmlns:tb="clr-namespace:Child_Talker.TalkerButton"
             mc:Ignorable="d" 
            d:DesignWidth="1550" d:DesignHeight="838">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1">
            <Grid x:Name="Controls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <tb:Button x:Name="BackToHome" Grid.Row="0" Click="backToHome"
                                      Text="Main&#x0a;Menu" />
                <tb:Button x:Name="AddFolder" Grid.Row="2" Click="InsertFolderTile_Click"
                                      Text="New&#x0a;Folder" />
                <tb:Button x:Name="AddTalker" Grid.Row="1" Click="InsertTalkerTile_Click"
                                      Text="New&#x0a;Tile" />
            </Grid>
        </Border>

        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource genScrollViewer}"  Margin="0,0,10,0" Grid.Column="0" >
            <ScrollViewer.Resources>
                <Style TargetType = "{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                    <Setter Property = "Padding" Value="10" />
                    <Setter Property = "Height" Value="150" />
                    <Setter Property = "Width" Value="1000" />
                    <Setter Property = "TextWrapping" Value="Wrap" />
                    <Setter Property = "TextAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="75"/>
                </Style>
            </ScrollViewer.Resources>
        
            <WrapPanel x:Name="items" Orientation="Horizontal" >
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</local:TalkerView>
