Child Talker/TalkerViews/EnvControls/Remote_CH_popup.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.Remote_CH_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Background="Black">
    
    <Grid x:Name="gridLayout" Background="#B20E2320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <custom:TlkrBTN Grid.Row="0" Grid.Column="2" Click="Close_Button">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="-15,15,20,15" Source="../../Resources/EnvControl_images/back-blue.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text=" BACK" TextAlignment="Right"></TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <custom:TlkrBTN Tag="KEY_CHANNELDOWN" Grid.Row="1" Grid.Column="1" PauseOnSelect="True" Click="TV_controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../../Resources/EnvControl_images/CH-down-blue.png" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="CH DOWN"></TextBlock>
                </Grid>
            </custom:TlkrBTN>

            <custom:TlkrBTN Tag="KEY_CHANNELUP" Grid.Row="1" Grid.Column="2" Click="TV_controls">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../../Resources/EnvControl_images/CH-up-blue.png" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="CH UP"></TextBlock>
                </Grid>
            </custom:TlkrBTN>
        </Grid>

    </Grid>
</local:TalkerView>