Child Talker/TalkerViews/EnvControls/Remote_CH_popup.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.Remote_CH_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        mc:Ignorable="d"
        d:DesignHeight="540" d:DesignWidth="920"
        Height="auto" Width="auto" Background="Black">
    
    <Grid x:Name="gridLayout" Background="#FF0E2320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <custom:TlkrBTN Margin="70,10,75,10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="backButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110"  Grid.Column="0" Background="Cyan" HorizontalAlignment="Center" >
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/back.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0">Back</TextBlock>
                </Grid>
            </custom:TlkrBTN>


            <custom:TlkrBTN Tag="KEY_CHANNELDOWN" Grid.Row="1" Grid.Column="1" PauseOnSelect="True" Click="TV_controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="170" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="0">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/CHdown.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">CH down</TextBlock>
                </Grid>
            </custom:TlkrBTN>

            <custom:TlkrBTN Tag="KEY_CHANNELUP" Grid.Row="1" Grid.Column="2" Click="TV_controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="370" Grid.Row="0" Background="Cyan" HorizontalAlignment="Center" Margin="0">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Child Talker;component/Resources/EnvControl_images/CHup.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="10">CH up</TextBlock>
                </Grid>
            </custom:TlkrBTN>

    </Grid>
</local:TalkerView>