Child Talker/TalkerViews/EnvControls/Remote_VOL_popup.xaml

<UserControl x:Class="Child_Talker.TalkerViews.Remote_VOL_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Child_Talker"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Background="Black">

    <Grid Name="gridLayout" Background="#B20E2320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource genTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <custom:TlkrBTN Tag="KEY_VOLUMEDOWN" Grid.Row="1" Grid.Column="0" PauseOnSelect="True" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="VOL DOWN"></TextBlock>
            </Grid>
        </custom:TlkrBTN>

        <custom:TlkrBTN Tag="KEY_VOLUMEUP" Grid.Row="1" Grid.Column="1" PauseOnSelect="True" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Resources/EnvControl_images/VOLup.png" />
                <TextBlock Grid.Row="1" Text="VOL UP"></TextBlock>
            </Grid>
        </custom:TlkrBTN>

        <custom:TlkrBTN Tag="KEY_MUTE" Grid.Row="1" Grid.Column="2" PauseOnSelect="True" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Resources/EnvControl_images/VOLmute.png" />
                <TextBlock Grid.Row="1" Text="MUTE"></TextBlock>
            </Grid>
        </custom:TlkrBTN>

        <custom:TlkrBTN Grid.Row="0" Grid.Column="2" Click="Close_Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="-15,15,15,15" Source="../../Resources/EnvControl_images/back.png"/>
                <TextBlock Grid.Column="1" Text=" BACK" TextAlignment="Right"></TextBlock>
            </Grid>
        </custom:TlkrBTN>
    </Grid>
</UserControl>