Child Talker/TalkerViews/EnvControls/Remote_VOL_popup.xaml

<Window x:Class="Child_Talker.Remote_VOL_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Remote_popup" Height="700" Width="1100" AllowsTransparency="True">
    <!---Topmost="True"   -->

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#FF00E8FF"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="generic" Source="../../Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource genTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridLayout" Background="#B20E2320" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Tag="KEY_VOLUMEDOWN" Grid.Row="1" Grid.Column="0" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Resources/EnvControl_images/VOL-down-blue.png" />
                <TextBlock Grid.Row="1" Text="VOL DOWN"></TextBlock>
            </Grid>
        </Button>

        <Button Tag="KEY_VOLUMEUP" Grid.Row="1" Grid.Column="1" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Resources/EnvControl_images/VOL-up-blue.png" />
                <TextBlock Grid.Row="1" Text="VOL UP"></TextBlock>
            </Grid>
        </Button>

        <Button Tag="KEY_MUTE" Grid.Row="1" Grid.Column="2" Click="TV_controls">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Resources/EnvControl_images/VOL-mute-blue.png" />
                <TextBlock Grid.Row="1" Text="MUTE"></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Click="Close_Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="-15,15,15,15" Source="../../Resources/EnvControl_images/back-blue.png"/>
                <TextBlock Grid.Column="1" Text=" BACK" TextAlignment="Right"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>