Child Talker/TalkerViews/Experimental/KeyboardV2.xaml

<local:TalkerView x:Class="Child_Talker.TalkerViews.KeyboardV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Child_Talker.TalkerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#424040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="_Text" Grid.Row="1" Background="White" FontSize="28" Text=""/>

            <Border BorderBrush="DarkGray" Grid.Row="2" BorderThickness="3">
                <Grid x:Name="keyboard" Grid.Row="2" Background="#161616">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 5 5 5" />
                        <Setter Property="FontSize" Value="35" />
                    </Style>
                </Grid.Resources>
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Number Row -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="_1" Content="1" Grid.Column="0" />
                    <Button x:Name="_2" Content="2" Grid.Column="1" />
                    <Button x:Name="_3" Content="3" Grid.Column="2" />
                    <Button x:Name="_4" Content="4" Grid.Column="3" />
                    <Button x:Name="_5" Content="5" Grid.Column="4" />
                    <Button x:Name="_6" Content="6" Grid.Column="5" />
                    <Button x:Name="_7" Content="7" Grid.Column="6" />
                    <Button x:Name="_8" Content="8" Grid.Column="7" />
                    <Button x:Name="_9" Content="9" Grid.Column="8" />
                    <Button x:Name="_0" Content="0" Grid.Column="9" />
                    <Button x:Name="_Backspace" Content="Backspace" Grid.Column="10" Grid.ColumnSpan="2" />
                </Grid>

                <!-- First row of letters -->
                <Grid Grid.Row="1" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="_Q" Content="Q" Grid.Column="0" Grid.Row="1" />
                    <Button x:Name="_W" Content="W" Grid.Column="1" Grid.Row="1" />
                    <Button x:Name="_E" Content="E" Grid.Column="2" Grid.Row="1" />
                    <Button x:Name="_R" Content="R" Grid.Column="3" Grid.Row="1" />
                    <Button x:Name="_T" Content="T" Grid.Column="4" Grid.Row="1" />
                    <Button x:Name="_Y" Content="Y" Grid.Column="5" Grid.Row="1" />
                    <Button x:Name="_U" Content="U" Grid.Column="6" Grid.Row="1" />
                    <Button x:Name="_I" Content="I" Grid.Column="7" Grid.Row="1" />
                    <Button x:Name="_O" Content="O" Grid.Column="8" Grid.Row="1" />
                    <Button x:Name="_P" Content="P" Grid.Column="9" Grid.Row="1" />

                </Grid>
                
                
                
                
                <!-- Second Row of letters -->
                <Grid Grid.Row="2" Margin="40 0 35 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                    <Button x:Name="_A" Content="A" Grid.Column="0" />
                    <Button x:Name="_S" Content="S" Grid.Column="1" />
                    <Button x:Name="_D" Content="D" Grid.Column="2" />
                    <Button x:Name="_F" Content="F" Grid.Column="3" />
                    <Button x:Name="_G" Content="G" Grid.Column="4" />
                    <Button x:Name="_H" Content="H" Grid.Column="5" />
                    <Button x:Name="_J" Content="J" Grid.Column="6" />
                    <Button x:Name="_K" Content="K" Grid.Column="7" />
                    <Button x:Name="_L" Content="L" Grid.Column="8" />
                </Grid>

                <!-- Third Row of letters -->
                <Grid Grid.Row="3" Margin="50 0 45 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button x:Name="_Z" Content="Z" Grid.Column="0" />
                    <Button x:Name="_X" Content="X" Grid.Column="1" />
                    <Button x:Name="_C" Content="C" Grid.Column="2" />
                    <Button x:Name="_V" Content="V" Grid.Column="3" />
                    <Button x:Name="_B" Content="B" Grid.Column="4" />
                    <Button x:Name="_N" Content="N" Grid.Column="5" />
                    <Button x:Name="_M" Content="M" Grid.Column="6" />
                    <Button x:Name="_Period" Content="." Grid.Column="7" />
                    <Button x:Name="_Comma" Content="," Grid.Column="8" />
                </Grid>

                <!-- Third Row of letters -->
                <Grid Grid.Row="4" Margin="0 0 45 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="_Speak" Content="SPEAK" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button x:Name="_Space" Content="SPACE" Grid.Column="2" Grid.ColumnSpan="5" />


                </Grid>
                

            </Grid>
            </Border>
           
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button x:Name="_Home" Content="HOME" Grid.Row="0" Click="backToHome" Margin="40 20 20 20"/>
            <Button x:Name="_Back" Content="BACK" Grid.Row="1" Click="openPreviousView" Margin="40 20 20 20"/>


        </Grid>
        
    </Grid>
</local:TalkerView>
