Child Talker/EnvControls/EnvControls.xaml

<Window x:Class="Child_Talker.EnvControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker"
        mc:Ignorable="d"
        Title="EnvControls" Height="912" Width="1368" 
        Background="Black" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="blackRedScheme">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource blackRedScheme}">
            <Setter Property="FontSize" Value="60px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource blackRedScheme}">
            <Setter Property="FontSize" Value="60px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF00CFF3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutGrid" Style="{StaticResource blackRedScheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="Red" Padding="50,0,0,0" Grid.ColumnSpan="2">MENU</TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="Red" Padding="50,0,0,0" Grid.ColumnSpan="2">LIGHT CONTROLS</TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="2" Foreground="Red" Padding="50,0,0,0" Grid.ColumnSpan="4" Margin="0,0,0,0">TELEVISION CONTROLS</TextBlock>

        <Button x:Name="autoscan" Grid.Column="0" Grid.Row="1" Click="Autoscan_Click">
            <Image Grid.Row="0" Source="../Resources/EnvControl_images/autoscan-blue.png" />
        </Button>
        <Button x:Name="switch1" Tag="1" Grid.Column="1" Grid.Row="1" Click="relayControl">
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png" />
                <TextBlock Grid.Row="1">Switch 1</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="switch2" Tag="2" Grid.Column="2" Grid.Row="1" Click="relayControl">
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png"/>
                <TextBlock Grid.Row="1"><Run Text="Switch 2"/></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="switch3" Tag="3" Grid.Column="3" Grid.Row="1" Click="relayControl">
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Resources/EnvControl_images/outlet-blue.png"/>
                <TextBlock Grid.Row="1" Foreground="#FF00CFF3"> Switch 3</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="power" Tag="KEY_POWER" Grid.Column="0" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="TV_Controls">
            <Image Margin="15" Source="../Resources/EnvControl_images/power-button-blue.png"/>
        </Button>
        <Button x:Name="volume" Grid.Column="1" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="{x:Null}" Background="Black" Click="Volume_Click">
            <Image Margin="15" Source="../Resources/EnvControl_images/VOL-up-blue.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="channel" Grid.Column="2" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Foreground="#FF00CFF3" Background="Black" Content="CH" FontSize="180" Click="Channel_Click"></Button>
        <Button x:Name="more_remotes" Grid.Column="3" Grid.Row="3" Margin="20" BorderThickness="10" BorderBrush="Red" Background="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Resources/EnvControl_images/menu-blue.png" Stretch="Uniform"></Image>
                <TextBlock Grid.Row="1" Foreground="#FF00A0F3" FontSize="40" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"> More Remotes</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
